<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:weightSum="1"
    android:background="#ffffff"
    tools:context=".ChatRoomActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.04"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:id="@+id/editText"
            android:layout_alignTop="@+id/button"
            android:layout_weight="1.02"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/button"
            android:hint="Message.."
            android:paddingLeft="10dp"
            android:background="#FFFFFF"/>

        <Button
            android:layout_width="52dp"
            android:layout_height="wrap_content"

            android:id="@+id/button"
            style="?android:attr/borderlessButtonStyle"
            android:drawableLeft="@drawable/ic_send_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </LinearLayout>


</LinearLayout>