<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_motor"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_harga_motor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_regular"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/tv_nama_motor"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#3e3c3c"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:maxLines="1"
                    android:fontFamily="@font/roboto_regular"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/tv_jenis_motor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="13dp"
                    android:maxLines="1"
                    android:fontFamily="@font/roboto_regular"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/tv_pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="13dp"
                    android:maxLines="1"
                    android:fontFamily="@font/roboto_regular"
                    tools:targetApi="jelly_bean" />

            </LinearLayout>

        </LinearLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="?android:attr/listDivider" />-->

    </LinearLayout>

</androidx.cardview.widget.CardView>